<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Match3.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 600">
    <property name="MemberName" />
    <property name="WidthRequest">300</property>
    <property name="HeightRequest">200</property>
    <property name="Title" translatable="yes">Match3</property>
    <property name="Icon">resource:Match3.icon.png</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox_mainMenu">
        <property name="MemberName" />
        <property name="BorderWidth">50</property>
        <child>
          <widget class="Gtk.Label" id="label_main">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Main menu</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_play">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Play</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonPlayClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Match3.GameWindow" design-size="605 620">
    <property name="MemberName" />
    <property name="WidthRequest">605</property>
    <property name="HeightRequest">620</property>
    <property name="Title" translatable="yes">Match3</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox">
        <property name="MemberName" />
        <property name="BorderWidth">5</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label_time">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Time: </property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label_score">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Score: </property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea">
            <property name="MemberName" />
            <property name="WidthRequest">600</property>
            <property name="HeightRequest">600</property>
            <signal name="ExposeEvent" handler="OnDrawingareaExposeEvent" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Match3.GameOverWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="WidthRequest">300</property>
    <property name="HeightRequest">200</property>
    <property name="Title" translatable="yes">GameOverWindow</property>
    <property name="WindowPosition">Center</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">50</property>
        <property name="BorderWidth">50</property>
        <child>
          <widget class="Gtk.Label" id="label_gameOver">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Game Over</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button_toMenu">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">To Main Menu</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonToMenuClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>